<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ncl.team20.seatonvalley.activities.SettingsActivity"
    tools:showIn="@layout/app_bar_settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:paddingStart="8dp"

                    android:text="@string/storage"
                    android:textAlignment="textStart"
                    android:textColor="@color/tw__composer_black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <Button
                    android:id="@+id/btnClearCache"
                    style="@style/Widget.AppCompat.ButtonBar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingStart="8dp"

                    android:paddingTop="0dp"

                    android:text="@string/clear_cache"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            tools:ignore="InefficientWeight">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"

                    android:paddingStart="8dp"
                    android:text="@string/seaton_valley_council_app_version_0_3"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/tw__composer_black"
                    android:textSize="12sp"
                    tools:ignore="InefficientWeight,RtlSymmetry" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
