<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="4"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:padding="2dp"
            android:textColor="#212121"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="4"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:padding="2dp"
            android:textColor="#212121"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="0.3"
                android:fontFamily="sans-serif-light"
                android:gravity="start"
                android:padding="2dp"
                android:textAlignment="textStart"
                android:textColor="#212121"
                android:textSize="12sp"
                android:textStyle="bold"
              />

            <TextView
                android:id="@+id/open_now"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="end"
                android:paddingRight="10dp"

                android:textAlignment="textEnd"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="12sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/address3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/colorPrimaryLight"
            android:fontFamily="sans-serif-light"
            android:gravity="start"

            android:paddingStart="6dp"
            android:text="@string/open_in_google_maps"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/cardview_light_background"
            android:textSize="12sp"
            android:textStyle="bold"
             />

    </LinearLayout>
</android.support.v7.widget.CardView>