<resources>
    <string name="app_name">Seaton Valley Council</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="title_activity_news">NewsActivity</string>
    <string name="title_activity_twitter">TwitterActivity</string>
    <string name="title_activity_events">EventsActivity</string>
    <string name="title_activity_find">FindActivity</string>
    <string name="title_activity_contact">ContactActivity</string>
    <string name="title_activity_report">ReportActivity</string>
    <string name="title_activity_council">CouncilActivity</string>
    <string name="title_activity_info">InfoActivity</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="events">Events</string>
    <string name="news">News</string>
    <string name="twitter">Twitter</string>
    <string name="find_nearest">Find Nearest</string>
    <string name="contact">Contact</string>
    <string name="report">Report</string>
    <string name="council">Council</string>
    <string name="about">About</string>
    <string name="settings">Settings</string>
    <string name="home">Home</string>
    <string name="logo">Logo</string>
    <string name="read_more">Read More</string>
    <string name="WPPostDetails">WPPostDetails</string>
</resources>
