<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ncl.team20.seatonvalley.activities.CouncilActivity"
    tools:showIn="@layout/app_bar_council">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e0dede"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/background_light"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/council_about_title"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/council_about" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#57225a"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.3"
                    android:baselineAligned="false"
                    android:gravity="top"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights"
                    tools:layout_editor_absoluteX="58dp">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical"
                        tools:ignore="NestedWeights">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/stephen_stanners_picture"
                            android:cropToPadding="true"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/stephen_stanners" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:text="@string/stephen_stanners_picture"
                                android:textAlignment="center"
                                android:textColor="@color/tw__composer_white"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:text="@string/stephen_stanners_position"
                                android:textAlignment="center"
                                android:textColor="@color/tw__composer_white"
                                android:textSize="8sp"
                                android:textStyle="italic"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:text="@string/stephen_stanners_contact"
                                android:textAlignment="center"
                                android:textColor="@color/tw__composer_white"
                                android:textSize="8sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/barbara_burt_picture"
                            android:cropToPadding="true"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/barbara_burt" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:text="@string/barbara_burt_picture"
                                android:textAlignment="center"
                                android:textColor="@color/tw__composer_white"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:text="@string/barbara_burt_position"
                                android:textAlignment="center"
                                android:textColor="@color/tw__composer_white"
                                android:textSize="8sp"
                                android:textStyle="italic"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:text="@string/barbara_burt_contact"
                                android:textAlignment="center"
                                android:textColor="@color/tw__composer_white"
                                android:textSize="8sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/karen_collier_picture"
                            android:cropToPadding="true"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/karen_collier" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:text="@string/karen_collier_picture"
                                android:textAlignment="center"
                                android:textColor="@color/tw__composer_white"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:text="@string/karen_collier_position"
                                android:textAlignment="center"
                                android:textColor="@color/tw__composer_white"
                                android:textSize="8sp"
                                android:textStyle="italic"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:text="@string/karen_collier_contact"
                                android:textAlignment="center"
                                android:textColor="@color/tw__composer_white"
                                android:textSize="8sp"
                                tools:ignore="SmallSp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.3"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="58dp">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical"
                        tools:ignore="NestedWeights">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/susan_doungworth_picture"
                            android:cropToPadding="true"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/susan_doungworth" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:text="@string/susan_doungworth_picture"
                                android:textAlignment="center"
                                android:textColor="@color/tw__composer_white"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:text="@string/susan_doungworth_position"
                                android:textAlignment="center"
                                android:textColor="@color/tw__composer_white"
                                android:textSize="8sp"
                                android:textStyle="italic"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:text="@string/susan_doungworth_contact"
                                android:textAlignment="center"
                                android:textColor="@color/tw__composer_white"
                                android:textSize="8sp"
                                tools:ignore="SmallSp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/les_bowman_picture"
                            android:cropToPadding="true"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/les_bowman"
                            tools:ignore="NestedWeights" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:text="@string/les_bowman_picture"
                                android:textAlignment="center"
                                android:textColor="@color/tw__composer_white"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                tools:ignore="NestedWeights,SmallSp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:text="@string/les_bowman_position"
                                android:textAlignment="center"
                                android:textColor="@color/tw__composer_white"
                                android:textSize="8sp"
                                android:textStyle="italic"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:text="@string/les_bowman_contact"
                                android:textAlignment="center"
                                android:textColor="@color/tw__composer_white"
                                android:textSize="8sp"
                                tools:ignore="SmallSp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical"
                        android:paddingStart="5dp"
                        tools:ignore="RtlSymmetry">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/eva_coulson_picture"
                            android:cropToPadding="true"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/eva_coulson"
                            tools:ignore="NestedWeights" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:text="@string/eva_coulson_picture"
                                android:textAlignment="center"
                                android:textColor="@color/tw__composer_white"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                tools:ignore="NestedWeights,SmallSp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:text="@string/eva_coulson_position"
                                android:textAlignment="center"
                                android:textColor="@color/tw__composer_white"
                                android:textSize="8sp"
                                android:textStyle="italic"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:text="@string/eva_coulson_contact"
                                android:textAlignment="center"
                                android:textColor="@color/tw__composer_white"
                                android:textSize="8sp"
                                tools:ignore="SmallSp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.3"
                    android:baselineAligned="false"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="58dp">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical"
                        tools:ignore="NestedWeights">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/ann_stanners_picture"
                            android:cropToPadding="true"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/ann_stanners" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:text="@string/ann_stanners_picture"
                                android:textAlignment="center"
                                android:textColor="@color/tw__composer_white"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:text="@string/ann_stanners_position"
                                android:textAlignment="center"
                                android:textColor="@color/tw__composer_white"
                                android:textSize="8sp"
                                android:textStyle="italic"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:text="@string/ann_stanners_contact"
                                android:textAlignment="center"
                                android:textColor="@color/tw__composer_white"
                                android:textSize="8sp"
                                tools:ignore="SmallSp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/simon_hartland_picture"
                            android:cropToPadding="true"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/simon_hartland"
                            tools:ignore="NestedWeights" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:text="@string/simon_hartland_picture"
                                android:textAlignment="center"
                                android:textColor="@color/tw__composer_white"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                tools:ignore="NestedWeights,SmallSp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:text="@string/simon_hartland_position"
                                android:textAlignment="center"
                                android:textColor="@color/tw__composer_white"
                                android:textSize="8sp"
                                android:textStyle="italic"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:text="@string/simon_hartland_contact"
                                android:textAlignment="center"
                                android:textColor="@color/tw__composer_white"
                                android:textSize="8sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical"
                        android:paddingStart="5dp"
                        tools:ignore="RtlSymmetry">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/daniel_nesbitt_picture"
                            android:cropToPadding="true"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/daniel_nesbitt"
                            tools:ignore="NestedWeights" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:text="@string/daniel_nesbitt_picture"
                                android:textAlignment="center"
                                android:textColor="@color/tw__composer_white"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                tools:ignore="NestedWeights,SmallSp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:text="@string/daniel_nesbitt_position"
                                android:textAlignment="center"
                                android:textColor="@color/tw__composer_white"
                                android:textSize="8sp"
                                android:textStyle="italic"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:text="@string/daniel_nesbitt_contact"
                                android:textAlignment="center"
                                android:textColor="@color/tw__composer_white"
                                android:textSize="8sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
