<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ncl.team20.seatonvalley.components.web.DisplayPlaceDetails"
    tools:showIn="@layout/activity_place_details">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />
</android.support.constraint.ConstraintLayout>

    <!--
    Disables Interaction but display by default the toolbar.
   <com.google.android.gms.maps.MapView
        android:id="@+id/map_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:liteMode="true"
        android:visibility="visible" />
    -->