<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/test"
            android:baselineAligned="false"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="4"
                android:fontFamily="sans-serif-light"
                android:gravity="start"
                android:padding="2dp"
                android:textColor="#212121"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="4"
                android:fontFamily="sans-serif-light"
                android:gravity="start"
                android:padding="2dp"
                android:textColor="#212121"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.3"
                    android:fontFamily="sans-serif-light"
                    android:gravity="start"
                    android:padding="2dp"
                    android:textAlignment="textStart"
                    android:textColor="#212121"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/open_now"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="end"
                    android:paddingEnd="10dp"
                    android:paddingStart="0dp"

                    android:textAlignment="textEnd"
                    android:textAllCaps="true"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:fontFamily="sans-serif-light"
            android:gravity="start"

            android:paddingEnd="0dp"
            android:paddingStart="6dp"
            android:layout_below="@id/test"

            android:text="@string/open_in_google_maps"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/cardview_light_background"
            android:textSize="12sp"
            android:textStyle="bold" />


    </RelativeLayout>

</android.support.v7.widget.CardView>

