<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="4"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:padding="2dp"
            android:textColor="#212121"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.uncopt.android.widget.text.justify.JustifiedTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="4"
            android:fontFamily="sans-serif-light"
            android:maxLines="3"
            android:padding="2dp"
            android:textColor="#414141"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="4"
            android:fontFamily="sans-serif-light"
            android:padding="2dp"
            android:text="@string/read_more"
            android:textAllCaps="false"
            android:textColor="#757575"
            android:textSize="12sp"
            tools:targetApi="o" />


    </LinearLayout>

</android.support.v7.widget.CardView>